# vsworldexporter

./: .gitignore  CLAUDE.md  ChunkExporter.cs  ChunkMeshCollector.cs  Config.cs  README.md  RenderPassConfig.cs  TOPSOIL_RENDERING.md  TerrainMeshPool.cs  TopSoilMeshProcessor.cs  TopSoilTextureBaker.cs  WorldExporter.csproj  WorldExporter.sln  WorldExporterModSystem.cs  modinfo.json
Exporters/: IFormatExporter.cs  OBJExporter.cs  STLExporter.cs
